.wrap-all {
  height: 100vh;
  overflow: hidden;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 330px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
  }
}

.card-category h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  padding-top: 20px;
}

.card-category p {
  font-size: 13px;
  opacity: 0.8;
  margin: 0;
  text-align: center;
  font-weight: 500;
  padding: 0 30px;
}

.card-rating-display p {
  margin-top: 5px;
  text-align: center;
}

.avatar-map {
  width: 30px !important;
  border-radius: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
}

.display_none {
  display: none !important;
}

.card-product {
  margin: 0 20px;
  overflow: hidden;
  height: 50px;
  background: black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product #album {
  height: 100%;
  width: 120px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 0px;
  font-weight: 500;
}

.card-product .card-product-infos {
  margin: 0 auto;
  padding: 16px;
  h2 {
    padding-top: 5px;
  }
}

.input {
  margin-left: 10px;
  .form-control {
    width: 55vw !important;
    height: 50px;
    border-radius: 10px 0 0 10px;
  }
  .btn {
    margin-top: -16px;
    font-size: 14px;
    padding: 14px 20px 13px 20px;
    border-radius: 0 10px 10px 0;
  }
}

.message-area {
  position: absolute;
  bottom: 48px;
  right: 13px;
}
.btn-show {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  letter-spacing: 1px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 65px;
  left: 10px;
}

.wrap-show {
  background-color: white;
  height: 65vh;
  border-radius: 30px 30px 0 0;
  margin-top: -56px;
}

.show-item-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 18px;
  margin-top: 7px;
  .fa-clock,
  .fa-user,
  .fa-globe-americas {
    margin: 10px;
    font-size: 27px;
  }
  .waiting-time-show,
  .capacity-show,
  .category-show {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .progress {
    width: 100%;
  }

  p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
  }
  h6 {
    margin-top: 0px !important;
    font-size: 14px;
  }
}

.w-95 {
  width: 95%;
}
.message-column {
  a {
    font-size: 12px;
    opacity: 0.4;
  }
  p {
    margin-bottom: 0;
  }
  .image img {
    width: 30px;
  }
}

.hr-tag hr {
  font: 10px #bec1cd;
}

.message-container {
  padding: 6px 0;
}
.back-btn {
  margin-left: 20px;
  padding-top: 20px;
  i {
    font-size: 25px;
  }
}

.photo-icon {
  content: "\f196";
  font: normal normal normal 20px/1 FontAwesome;
  color: #778899;
  .photo-btn {
    display: none;
  }
}

.upload-photo {
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  padding: 14px 24px;
  cursor: pointer;
  margin: 0;
  // font-weight: 500;
  background: white;
  border-radius: 2px;
}

.upload-photo::after {
  display: none;
}

.msg-scroll {
  margin-top: 15px;
  max-height: 26vh;
  overflow-y: scroll !important;
}

.wrap-message {
  padding: 0 20px;
}

.message-with-user {
  h6 {
    font-size: 11px;
    font-style: italic;
    margin: -2px;
    opacity: 0.4;
  }
  p {
    font-size: 15px;
  }
}
